body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    margin: 0;
}
.header {
    grid-area: header;
    border-bottom: 2px solid rgb(193, 193, 193);
}
.aside {
    grid-area: aside;
}
.main-titles {
    grid-area: main-titles;
}
.main-images {
    grid-area: main-images;
}
.nav {
    grid-area: nav;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 4% 20% 100%;
    grid-template-areas: 
    "aside header header"
    "aside main-titles nav"
    "aside main-images main-images";
}
.aside {
    background-color: black;
    color: white;
    height: 120%;
}
.aside-image {
    height: 8%;
    margin: 7% 2% 2% 4%;
    border: 10px whitesmoke solid;;
}
.aside-title {
    margin: 4% 2% 4% 2%;
}
.aside-text {
    font-size: large;
    margin: 2% 2% 2% 2%;
    color:rgb(181, 181, 181);
}
.learn-more {
    font-size: medium;
    color:rgb(98, 98, 98);
    font-weight: bold;
    letter-spacing: 5px;
    margin: 5% 0 0 2%;
}
.header-back {
    margin-left: 1%;
    font-weight: bold;
    letter-spacing: 3px;
}
.main-titles {
    padding: 1% 1% 1% 1%;
}
.main-title {
    font-size: 230%;
    margin: 0 0 0 1%;
}
.secondary-title {
    font-size: 120%;
    margin: 1% 0 0 1%;
    color:rgb(98, 98, 98)
}
.technologies-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70%;
}
.technologies-title {
    letter-spacing: 3px;
}
.buttons {
    border-radius: 0;
    border: none;
    background-color: rgb(37, 37, 37);
    color: white;
    font-size: large;
    height: 200%;
    margin-right: 10%;
}
.images {
    margin: 5% 0 0 6%;
    height: 55%;
    border: 1px solid gray;
    padding: 0.5% 0.5% 0.5% 0.5%;
}